<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>54E565E842503918F75F268BEB89AE52</ExecutionGuid>
<CrashGUID>UE4CC-Windows-7D6D23DC4DCEB6202B6504A66B7C80E4_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: IsValid() [File:C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 890] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>28548</ProcessId>
<SecondsSinceStart>28</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Prototype1</GameName>
<ExecutableName>ShooterGame</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
<CommandLine> ../../../Prototype1/Prototype1.uproject /Game/Maps/Highrise -stdout -abslog=&quot;C:\Users\truth\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.27\Client.log&quot; -Messaging -Windowed -CrashForUAT -SessionId=274949C246C84CDF85237493E35449C3 -SessionOwner=truth -SessionName=&quot;Launch On Device&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/truth/Documents/DECO3500_Project/GamingForThePeople/VWC-Project/Prototype1/Saved/StagedBuilds/WindowsNoEditor/Prototype1/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/truth/Documents/DECO3500_Project/GamingForThePeople/VWC-Project/Prototype1/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>0A827FC8406576A868065EB67604C640</MachineId>
<LoginId>0a827fc8406576a868065eb67604c640</LoginId>
<EpicAccountId>b2471013d9304d2090c1f3cf008721e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>ShooterGameState</GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Plus Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16910639104</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5386711040</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7667191808</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1534803968</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1536544768</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1484664832</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1485295616</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ShooterGame  0x00007ff62f140000 + 1f41905         
ShooterGame  0x00007ff62f140000 + 1f42f80         
ShooterGame  0x00007ff62f140000 + 1d1390b         
ShooterGame  0x00007ff62f140000 + 63962a2         
ShooterGame  0x00007ff62f140000 + 63c5e00         
ShooterGame  0x00007ff62f140000 + 5f7174e         
ShooterGame  0x00007ff62f140000 + 5f81c12         
ShooterGame  0x00007ff62f140000 + 5f703c8         
ShooterGame  0x00007ff62f140000 + 5f80c2c         
ShooterGame  0x00007ff62f140000 + 1d1202d         
ShooterGame  0x00007ff62f140000 + 54d22ae         
ShooterGame  0x00007ff62f140000 + 629979b         
ShooterGame  0x00007ff62f140000 + 62a12d4         
ShooterGame  0x00007ff62f140000 + 1d84dab         
ShooterGame  0x00007ff62f140000 + 1d8520e         
ShooterGame  0x00007ff62f140000 + 1d94456         
ShooterGame  0x00007ff62f140000 + 62b5e3c         
ShooterGame  0x00007ff62f140000 + 62bb2c4         
ShooterGame  0x00007ff62f140000 + 5b9c35f         
ShooterGame  0x00007ff62f140000 + 5ba7321         
ShooterGame  0x00007ff62f140000 + 59f5f7e         
ShooterGame  0x00007ff62f140000 + 9aa714          
ShooterGame  0x00007ff62f140000 + 9c0f8f          
ShooterGame  0x00007ff62f140000 + 9c105a          
ShooterGame  0x00007ff62f140000 + 9c345c          
ShooterGame  0x00007ff62f140000 + 9d4ca4          
ShooterGame  0x00007ff62f140000 + 75360ce         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</PCallStack>
<PCallStackHash>70FC98A69A96C5172BA39E9A2FC6F135CA28E9A2</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffca1a10000 + 9cdf4           
KERNELBASE    0x00007ffc9f440000 + 21a8e           
ShooterGame   0x00007ff62f140000 + 228394d         
ShooterGame   0x00007ff62f140000 + 7541efe         
VCRUNTIME140  0x00007ffc5ab00000 + ecd0            
ntdll         0x00007ffca1a10000 + a20cf           
ntdll         0x00007ffca1a10000 + 51454           
ntdll         0x00007ffca1a10000 + 511a5           
KERNELBASE    0x00007ffc9f440000 + 34f99           
ShooterGame   0x00007ff62f140000 + 2283896         
ShooterGame   0x00007ff62f140000 + 2287768         
ShooterGame   0x00007ff62f140000 + 1fde92d         
ShooterGame   0x00007ff62f140000 + 1f41905         
ShooterGame   0x00007ff62f140000 + 1f42f80         
ShooterGame   0x00007ff62f140000 + 1d1390b         
ShooterGame   0x00007ff62f140000 + 63962a2         
ShooterGame   0x00007ff62f140000 + 63c5e00         
ShooterGame   0x00007ff62f140000 + 5f7174e         
ShooterGame   0x00007ff62f140000 + 5f81c12         
ShooterGame   0x00007ff62f140000 + 5f703c8         
ShooterGame   0x00007ff62f140000 + 5f80c2c         
ShooterGame   0x00007ff62f140000 + 1d1202d         
ShooterGame   0x00007ff62f140000 + 54d22ae         
ShooterGame   0x00007ff62f140000 + 629979b         
ShooterGame   0x00007ff62f140000 + 62a12d4         
ShooterGame   0x00007ff62f140000 + 1d84dab         
ShooterGame   0x00007ff62f140000 + 1d8520e         
ShooterGame   0x00007ff62f140000 + 1d94456         
ShooterGame   0x00007ff62f140000 + 62b5e3c         
ShooterGame   0x00007ff62f140000 + 62bb2c4         
ShooterGame   0x00007ff62f140000 + 5b9c35f         
ShooterGame   0x00007ff62f140000 + 5ba7321         
ShooterGame   0x00007ff62f140000 + 59f5f7e         
ShooterGame   0x00007ff62f140000 + 9aa714          
ShooterGame   0x00007ff62f140000 + 9c0f8f          
ShooterGame   0x00007ff62f140000 + 9c105a          
ShooterGame   0x00007ff62f140000 + 9c345c          
ShooterGame   0x00007ff62f140000 + 9d4ca4          
ShooterGame   0x00007ff62f140000 + 75360ce         
KERNEL32      0x00007ffc9fc20000 + 17034           
ntdll         0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22696</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11528</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24700</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10980</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5568</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27788</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1380</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24592</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23480</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27256</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23224</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23924</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26020</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4044</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6268</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6364</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17284</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d83ce7         
ShooterGame  0x00007ff62f140000 + 1d852a0         
ShooterGame  0x00007ff62f140000 + 1d8ac45         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22424</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d84ab2         
ShooterGame  0x00007ff62f140000 + 1d8520e         
ShooterGame  0x00007ff62f140000 + 20a2b9d         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1928</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1620</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23844</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25764</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7652</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26680</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25924</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20572</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9900</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 1fee2b5         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7640</ThreadID>
<ThreadName>FAsyncWriter_Client</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 53bed3c         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13980</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 271bbe0         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19352</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + ae87d6          
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27044</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19472</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17824</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12720</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1e75691         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23368</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 5d1ee85         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27292</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d84ab2         
ShooterGame  0x00007ff62f140000 + 1d8520e         
ShooterGame  0x00007ff62f140000 + 4a87cf9         
ShooterGame  0x00007ff62f140000 + 4a8ccf9         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7648</ThreadID>
<ThreadName>RenderThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 22a5932         
ShooterGame  0x00007ff62f140000 + 4a8ce57         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20176</ThreadID>
<ThreadName>RTHeartBeat 2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28436</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 2cdf2fa         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17180</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 22a5932         
ShooterGame  0x00007ff62f140000 + 195ce20         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12260</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 197bc97         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1036</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 197bbaf         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22448</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 197bf6d         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20388</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
mswsock      0x00007ffc9e870000 + 80fc            
mswsock      0x00007ffc9e870000 + f4de            
WS2_32       0x00007ffca17e0000 + 116f7           
ShooterGame  0x00007ff62f140000 + 26e9899         
ShooterGame  0x00007ff62f140000 + 26f1bba         
ShooterGame  0x00007ff62f140000 + 19824c2         
ShooterGame  0x00007ff62f140000 + 197bec0         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26436</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
mswsock      0x00007ffc9e870000 + 80fc            
mswsock      0x00007ffc9e870000 + f4de            
WS2_32       0x00007ffca17e0000 + 116f7           
ShooterGame  0x00007ff62f140000 + 26e9899         
ShooterGame  0x00007ff62f140000 + 26f1bba         
ShooterGame  0x00007ff62f140000 + 19824c2         
ShooterGame  0x00007ff62f140000 + 197bec0         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27688</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 22a5932         
ShooterGame  0x00007ff62f140000 + 1ad3c7a         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>620</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 23cd290         
ShooterGame  0x00007ff62f140000 + 23c2c80         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5440</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 6bac132         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8004</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9d3f4           
KERNELBASE   0x00007ffc9f440000 + 4967e           
ShooterGame  0x00007ff62f140000 + 22a5932         
ShooterGame  0x00007ff62f140000 + 634d061         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24448</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 516a085         
ShooterGame  0x00007ff62f140000 + 5169f43         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12160</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 1d84ab2         
ShooterGame  0x00007ff62f140000 + 1d8520e         
ShooterGame  0x00007ff62f140000 + 56e2ae7         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26880</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll        0x00007ffca1a10000 + 9cdf4           
KERNELBASE   0x00007ffc9f440000 + 21a8e           
ShooterGame  0x00007ff62f140000 + 22a865b         
ShooterGame  0x00007ff62f140000 + 255fcf2         
ShooterGame  0x00007ff62f140000 + 22a459f         
ShooterGame  0x00007ff62f140000 + 229aab0         
KERNEL32     0x00007ffc9fc20000 + 17034           
ntdll        0x00007ffca1a10000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19304</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Intel(R) Iris(R) Plus Graphics</RHI.AdapterName>
<RHI.UserDriverVersion>27.20.100.8280</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.20.100.8280</RHI.InternalDriverVersion>
<RHI.DriverDate>5-19-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
