/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterGameLoadingScreen-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\truth\Documents\DECO3500_Project\GamingForThePeople\VWC-Project\Prototype1\Intermediate\Build\Win64\ShooterGameEditor\DebugGame\Slate\SharedPCH.Slate.NonOptimized.h.obj"
"C:\Users\truth\Documents\DECO3500_Project\GamingForThePeople\VWC-Project\Prototype1\Intermediate\Build\Win64\UE4Editor\DebugGame\ShooterGameLoadingScreen\ShooterGameLoadingScreen.cpp.obj"
"C:\Users\truth\Documents\DECO3500_Project\GamingForThePeople\VWC-Project\Prototype1\Intermediate\Build\Win64\UE4Editor\DebugGame\ShooterGameLoadingScreen\Default.rc2.res"
/OUT:"C:\Users\truth\Documents\DECO3500_Project\GamingForThePeople\VWC-Project\Prototype1\Intermediate\Build\Win64\UE4Editor\DebugGame\ShooterGameLoadingScreen\UE4Editor-ShooterGameLoadingScreen-Win64-DebugGame.lib"